# device-manager

./: .gitignore  README.md  bootstrap.gradle  build-archer3.sh  build.gradle  ci.yml  gradle.properties  settings.gradle
conf.all/mock-jarvis/: application.properties.template  logback.xml
conf.all/online-jarvis/: application.properties.template  env.conf  logback.xml
conf.all/qa-jarvis/: application.properties.template  logback.xml
conf.all/sandbox-jarvis/: application.properties.template  logback.xml
jarvis/archer3-emcnginx/noahdes/: operation_list_restart  operation_list_start  operation_list_stop  operation_list_update
src/main/java/com/baidu/iot/devicecloud/devicemanager/adapter/: Adapter.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/bean/: AuthorizationMessage.java  BaseMessage.java  BaseResponse.java  CheckOtaResult.java  CodeEnum.java  DataPointMessage.java  HeartBeatMessage.java  InteractiveOnlineRequest.java  InteractiveType.java  LocalServerInfo.java  Location.java  OtaMessage.java  OtaStrategyType.java  OtaTask.java  OtaTaskCreateRequest.java  OtaTaskStatus.java  PackageInfo.java  PackageStatus.java  Post.java  TlvMessage.java  TtsInfo.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/bean/device/: CodeEnum.java  DeviceBaseMessage.java  DeviceBatchBusinessStatus.java  DeviceBatchInfo.java  DeviceBatchNeedBindStatus.java  DeviceBatchStatus.java  DeviceMessageType.java  DeviceResource.java  DeviceStatus.java  DeviceSystemInfo.java  ProjectInfo.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/cache/: AddressCache.java  BnsCache.java  DproxyCache.java  DproxyCacheConfig.java  GuavaCache.java  GuavaCacheConfig.java  LayeringCache.java  LayeringCacheConfig.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/cache/manager/: DproxyCacheManager.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/client/bigpipe/: BigpipeClientProvider.java  BigpipeClientProviderGreyImpl.java  BigpipeClientProviderImpl.java  BigpipeConfig.java  BigpipeException.java  BigpipeGreyConfig.java  BigpipeQueueClient.java  BigpipeQueueClientGreyImpl.java  BigpipeQueueClientImpl.java  BigpipeWriterClient.java  BigpipeWriterClientGreyImpl.java  BigpipeWriterClientImpl.java  BigpipeWriterGreyManager.java  Sender.java  (+4 more)
src/main/java/com/baidu/iot/devicecloud/devicemanager/codec/: TlvDecoder.java  TlvEncoder.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/config/: AppConfiguration.java  CaseInsensitiveRequestPredicate.java  Endpoints.java  GreyConfiguration.java  LowerCaseUriServerRequestWrapper.java  PartnerServerHttpRequestDecorator.java  PartnerServerHttpResponseDecorator.java  PayloadServerWebExchangeDecorator.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/constant/: CoapConstant.java  CommonConstant.java  ConfirmationStates.java  DCSProxyConstant.java  DataPointConstant.java  MessageType.java  PamConstant.java  TlvConstant.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/processor/: DirectiveProcessor.java  EventProcessor.java  MultipartFormDataProcessor.java  MultipartStreamDecoder.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/server/: HttpFooServer.java  SimulatedDCSProxy.java  TcpRelayServer.java  TcpServerWithSSL.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/service/: AbstractLinkableHandlerAdapter.java  AccessTokenService.java  AdviceService.java  AuthenticationService.java  DataPointService.java  DefaultService.java  DeviceSessionService.java  DisconnectedService.java  DlpService.java  HearBeatService.java  LinkableHandler.java  LocationService.java  OtaService.java  PushCallbackService.java  PushService.java  ReactorDispatcherHandler.java  ReportService.java  SecurityService.java  TtsService.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/util/: BnsUtil.java  BufferUtil.java  DirectiveUtil.java  Encryptor.java  HttpUtil.java  IdGenerator.java  JsonUtil.java  LogUtils.java  NettyUtil.java  PathUtil.java  PreconditionUtil.java  TlvUtil.java
src/main/resources/: application.properties
src/test/java/com/baidu/iot/devicecloud/devicemanager/: DeviceManagerApplicationTests.java  TestAddr.java  TestCache.java  TestDataBuffer.java  TestGuavaHash.java  TestJsonNode.java  TestMultipartStream.java  TestPathUtil.java  TestPublisher.java  TestSimulated.java
(+60 files in other folders)
