server.port=$EM_PORT
local.network.interface=xgbe0
dm.tcp.port=$tcp
#di.api=http://api-iot.baidu-int.com/for-di
#di.api=http://127.0.0.1:8998
di.bns=unknown_bns_di
di.api=10.117.139.21:8301

paas.api.url=http://api-iot.baidu-int.com/sandbox/for-api
dlp.connect.proxy.api=http://api-iot.baidu-int.com/sandbox/for-dp

# dproxy sandbox
dproxy.bns=baidu-duer-bdrp-proxy-sandbox.nlp.nj03
dproxy.api=10.194.62.45:8123

# dcs proxy
dcs.proxy.bns=dumi-connect-controller-sandbox-prev-5035.orp.all
dcs.proxy.api=10.173.51.160:8260
dcs.proxy.address.state=
dcs.proxy.address.asr=
dcs.proxy.address.evt=

tts.proxy.bns=group.ttsproxy-jarvis-qa.IOT.all
tts.proxy.api=10.117.80.48:8997
#tts.proxy.api=127.0.0.1:8099

dh.bns=unknown_bns_dh
dh.api=10.174.38.53:8205

local.server.port=
local.server.bns=

logging.config=$EM_APP_HOME/conf/logback.xml

#bigpipe cluster
bigpipe.clustername=bigpipe_bws_cluster

#test url
bigpipe.zookeeper.url=zk-bigpipe-proxy.dmop.baidu.com:2181
bigpipe.zookeeper.timeout=20000

# bigpipe pipe
bigpipe.pipename=iotpaas-bws-pipe
bigpipe.username=iotpaas
bigpipe.password=iotpaaspwd

# pipelet writers map & init pipelet writers
bigpipe.msg.pipelet.map=DATA:5|HEARTBEAT:5|DEFAULT:5
# init max writers per pipe
bigpipe.client.number.per.pipe=5

#bigpipe cluster
grey.bigpipe.clustername=bigpipe_bws_cluster

#test url
grey.bigpipe.zookeeper.url=zk-bigpipe-proxy.dmop.baidu.com:2181
grey.bigpipe.zookeeper.timeout=20000

# bigpipe pipe
grey.bigpipe.pipename=iotpaas-bws-pipe
grey.bigpipe.username=iotpaas
grey.bigpipe.password=iotpaaspwd

# pipelet writers map & init pipelet writers
grey.bigpipe.msg.pipelet.map=DATA:6|HEARTBEAT:6|DEFAULT:6
# init max writers per pipe
grey.bigpipe.client.number.per.pipe=5

grey.conf.bns_group=group.duer-peggy-online-conf.IOT.all

log.ces.url=http://gzhxy-vs-learn-cs06.gzhxy.baidu.com:8086/click
log.ces.bns=unknown_bns_ces
log.ces.api=