server.port=8998
dm.tcp.port=8980
#di.api=http://api-iot.baidu-int.com/for-di
#di.api=http://127.0.0.1:8998
di.bns=unknown_bns_di
di.api=10.117.139.21:8301

#paas.api.url=http://api-iot.baidu-int.com/sandbox/for-api
paas.api.url=http://localhost:8010
dlp.connect.proxy.api=http://api-iot.baidu-int.com/sandbox/for-dp

# dproxy sandbox
dproxy.bns=baidu-duer-bdrp-proxy-sandbox.nlp.nj03
dproxy.api=10.194.62.45:8123

# dcs proxy
dcs.proxy.bns=dumi-connect-controller-sandbox-prev-5035.orp.all
dcs.proxy.api=10.173.51.160:8260
dcs.proxy.address.state=
dcs.proxy.address.asr=
dcs.proxy.address.evt=

tts.proxy.bns=unknown_bns_ttsProxy
#tts.proxy.api=10.117.80.48:8997
tts.proxy.api=127.0.0.1:8099

dh.bns=unknown_bns_dh
dh.api=10.115.54.25:8207

local.server.port=
local.server.bns=

#bigpipe cluster
bigpipe.clustername=bigpipe_bws_cluster

#test url
bigpipe.zookeeper.url=zk-bigpipe-proxy.dmop.baidu.com:2181
bigpipe.zookeeper.timeout=20000

# bigpipe pipe
bigpipe.pipename=iotpaas-bws-pipe
bigpipe.username=iotpaas
bigpipe.password=iotpaaspwd

# pipelet writers map & init pipelet writers
bigpipe.msg.pipelet.map=USER:2|DATA:1|HEARTBEAT:1|DEFAULT:1
# init max writers per pipe
bigpipe.client.number.per.pipe=5