server.port=$EM_PORT
local.network.interface=xgbe0
dm.tcp.port=$tcp
#di.api=http://api-iot.baidu-int.com/for-di
#di.api=http://127.0.0.1:8998
di.bns=unknown_bns_di
di.api=10.117.80.48:8020

paas.api.url=http://api-iot.baidu-int.com/sandbox/for-api
#dlp.connect.proxy.api=http://api-iot.baidu-int.com/sandbox/for-dp
dlp.connect.proxy.api=http://10.117.80.48:8020

# dproxy sandbox
dproxy.bns=baidu-duer-bdrp-proxy-sandbox.nlp.nj03
dproxy.api=10.194.62.45:8123

# dcs proxy
dcs.proxy.bns=unknown_bns_dcs
dcs.proxy.api=10.117.80.48:8020
dcs.proxy.address.state=
dcs.proxy.address.asr=
dcs.proxy.address.evt=

tts.proxy.bns=unknown_bns_tts
tts.proxy.api=10.117.80.48:8020
#tts.proxy.api=127.0.0.1:8099

dh.bns=unknown_bns_dh
dh.api=10.117.80.48:8020

local.server.port=
local.server.bns=

logging.config=$EM_APP_HOME/conf/logback.xml

#bigpipe cluster
bigpipe.clustername=bigpipe_bws_cluster

#test url
bigpipe.zookeeper.url=zk-bigpipe-proxy.dmop.baidu.com:2181
bigpipe.zookeeper.timeout=20000

# bigpipe pipe
bigpipe.pipename=iotpaas-bws-pipe
bigpipe.username=iotpaas
bigpipe.password=iotpaaspwd

# pipelet writers map & init pipelet writers
bigpipe.msg.pipelet.map=USER:5|DATA:4|HEARTBEAT:4|DEFAULT:4
# init max writers per pipe
bigpipe.client.number.per.pipe=20