#!/bin/bash

# common conf
APP_DIR=${EM_APP_HOME}
LOG_DIR=${EM_APP_HOME}/log
mkdir -p ${LOG_DIR}

APPLICATION_CONFIG_FILE=${APP_DIR}/conf/application.properties

export JAVA_OPTS=" -Djava.security.egd=file:/dev/./urandom -Dfile.encoding=UTF-8 -Duser.timezone=Asia/Shanghai -Dspring.config.location=${APPLICATION_CONFIG_FILE} -DLOG_PATH=${LOG_DIR} -verbose:gc -Xloggc:./gc.log -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=20M "

# conf
DEVICE_MANAGER_LOG=${LOG_DIR}/device-manager.stdout.log


