server.port=$EM_PORT
local.network.interface=xgbe0
dm.tcp.port=$tcp
di.bns=unknown_bns_di
di.api=
di.url=http://api-iot.baidu-int.com/for-di
#di.url=http://127.0.0.1:8998

# dproxy online
dproxy.bns=group.smartbns-from_product=dumi-bdrp-proxy@group.flow-bdrpproxy.dumi.all:main
dproxy.api=

# dcs proxy online
dcs.proxy.bns=group.flow-dcs-controller.dumi.all
dcs.proxy.api=
dcs.proxy.address.state=
dcs.proxy.address.asr=
dcs.proxy.address.evt=

tts.proxy.bns=unknown_bns_ttsProxy
tts.proxy.api=
#tts.proxy.api=127.0.0.1:8099
tts.proxy.domain=http://res.iot.baidu.com
tts.proxy.path=cached/tts/v1/

dh.bns=unknown_bns_dh
dh.api=10.115.54.25:8207

local.server.port=
local.server.bns=

logging.config=$EM_APP_HOME/conf/logback.xml